{
  "KeyInventory": {
    "ApplyMigrationsOnStartup": false
  },
  "LocalBootstrapAdmin": {
    "Enabled": false,
    "UserName": "",
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
